spring.application.name=MovieApp

api.auth.key=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzljNjczYzdiY2IyMjUwYzUzYWI0ZmVmYjYxOWMxMyIsIm5iZiI6MTc0NTYzNDUzNy4wODA5OTk5LCJzdWIiOiI2ODBjNDRlOWQxMGI0OGNiMGM4NTdhYTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.2DR5ivQ1ezuiGdzEMbItVfj3w_Zc0cxKoZllNheGPRo
